FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    g++ \
    cmake \
    git \
    libcurl4-openssl-dev \
    libpqxx-dev \
    libboost-all-dev \
    libpthread-stubs0-dev \
    libasio-dev \
    && rm -rf /var/lib/apt/lists/*

# Сборка и установка Crow
RUN git clone https://github.com/CrowCpp/Crow.git /tmp/crow && \
    mkdir /tmp/crow/build && \
    cd /tmp/crow/build && \
    cmake .. -DCROW_BUILD_EXAMPLES=OFF -DCROW_BUILD_TESTS=OFF && \
    make install && \
    cd / && rm -rf /tmp/crow

# Сборка и установка CPR
RUN git clone https://github.com/libcpr/cpr.git /tmp/cpr && \
    mkdir /tmp/cpr/build && \
    cd /tmp/cpr/build && \
    cmake .. -DCPR_USE_SYSTEM_CURL=ON && \
    make && \
    make install && \
    cd / && rm -rf /tmp/cpr
