/home/imaginelipa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/imaginelipa/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/imaginelipa/CLionProjects/HW_2_ApiGateWay -B /home/imaginelipa/CLionProjects/HW_2_ApiGateWay/cmake-build-debug
-- The C compiler identification is GNU 13.3.0
-- The CXX compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found CURL: /usr/local/lib/cmake/CURL/CURLConfig.cmake (found version "8.10.1")
-- Found asio: /usr/include
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/imaginelipa/CLionProjects/HW_2_ApiGateWay/cmake-build-debug
